<html>
<head>
<title>calaverita literaria</title>
 <style>
    body {
        background-image: url('https://wallpapercave.com/w/wp3764280.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    p {
      text-align: center;
      color: #ffffff;
      text-shadow: 1px 1px 1px #1a3ec6;
      font-size: 24px; /* Tamaño de fuente por defecto */
    }

    @media (max-width: 768px) {
      p {
        font-size: 20px; /* Tamaño de fuente para pantallas más pequeñas */
      }
    }

    @media (max-width: 480px) {
      p {
        font-size: 18px; /* Tamaño de fuente para dispositivos móviles */
      }
    }

    @media (max-width: 320px) {
      p {
        font-size: 12px; /* Tamaño de fuente para pantallas muy pequeñas */
      }
    }
   </style>
</head>
<body>
  
<h1>
<p>Calaverita literaria de los estudiantes ICO
</p>
</h1>

<pre>
<P>¡Hola a todos! Bienvenidos a este espacio donde la muerte 
se viste de fiesta y se apodera de las palabras. Somos un 
grupo de estudiantes del ICO, apasionados por la tradición 
mexicana del Día de Muertos,y hoy les traemos una calaverita 
literaria que esperamos les haga reír y sea de su agrado.</p>
</pre>

<h2>
<P>¡Alumnos a la fiesta! La Catrina se lleva al ICO</P>
</H2>

<pre>
<p>Por la calle Reforma la Catrina pasó,  
con su vestido negro, muy elegante llegó.  
Al ver al ICO, se puso a pensar,  
“Hoy a estos alumnos me los voy a llevar.”  

Los maestros corrieron, querían escapar,  
pero la flaca con ellos ya quería charlar.  
“Vengan, queridos, dejen de enseñar,  
que a todos conmigo los voy a invitar.”  

Los alumnos reían, ya no había tensión,  
pues la calaca alegre armó un fiestón.  
“Hoy no hay tareas ni exámenes tensos,  
solo un buen baile con ritmos intensos.”  

La directora trató de cerrar cada puerta,  
pero la Catrina ya estaba bien suelta.  
“Hoy nadie se salva, de eso estén seguros,  
todos a mi fiesta, no hay muros ni apuros.”  

Las aulas vacías, la noche vibró,  
y en la calle Reforma el eco sonó.  
Risas y cantos se oyeron en coro,  
la calaca en el ICO se armó un gran alborozo.

Al salir el sol, la flaca exclamó:  
“Hoy les doy chance, pero ya volveré yo.  
El saber no se acaba, la vida se va,  
pero la fiesta de muertos, ¡nunca faltará!”  

Desde entonces en octubre se escucha la risa,  
cuando el viento frío por el ICO se desliza.  
Y aunque las clases regresaron al lugar,  
todos recuerdan que la Catrina sabrá regresar.</p>
</pre>

</body>
</html>
